<!doctype html>

<!--
TITLE: Course Page
AUTHOR: Josephina Student
PURPOSE: Class Index Page to Host Lab Work for N341
NOTE: Based on template provided by instructor
ORIGINALLY CREATED ON: 01/09/2013
LAST MODIFIED ON: 07/01/2013
LAST MODIFIED BY: Laurie Callahan
MODIFICATION HISTORY: 
01/09/2013: Create date
07/04/2013: Created link for hello world program
29 Jan 2015: Changed directories to match typhoon structure (LJC)
06 May 2015: Added comments with instructions to move the css to an external file (LJC)
14 Jan 2016: Add comment to delete the <style> tags after moving CSS to external file (LJC)
16 Nov 2016: Build Index page for final project assignments.
-->
<head>
<meta charset="UTF-8">
    
<title>N341 Huukiet Kevin Huynh Final Project Page</title>

<style>
*{
	margin:0 0 6px;
}
header{
	text-align:left;
	color:white;
	background-color:#134;
	padding:30px 150px;
}
body {
	background-color: #CCE0DF;									
}
body p {
	padding-left: 2em;
}


li, li a{						
	list-style: none;
	background-color: #43ABA4;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
	width: 100%;
	color: #1E6E68;
	line-height: 40px;
}
h3{
	color: #1E6E68;
	line-height: 30px;
	text-align: center;
}

#assignments{			
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
}
#assignments ul {
	float:left;
	width: 300px;
}

hr{						
	margin: 10px 0;
	width: 100%;
	size: 600;
	float: left;
}
</style>

</head>

<body>
	<header>
		<h1>CSCI N341 Final Project Page</h1>
		<p>By Huukiet Kevin Huynh</p>
    </header>
	<div id="assignments">
		<h3> Course Work </h3> 
		<ul>  
		
			<li>  
				<a href="functSpec.html">Functional Spec</a>  
			</li>  

			<li>
				<a href = "formProto.html">Form Prototype</a>
			
			</li>
			
			<li>
				<a href="finalPrototype/sign.html">Validation</a>
			<li>
				<a href="CollabowriteCheck.xlsx">Excel Checklist</a>
			</li>
			<li>
				<a href = "final/sign.html">Final Release</a>
			</li>
		</ul>  
	 
	</div>
</body>
</html>